src/main/resources/graphql/user.graphqls

type User {
	id: ID!
	status: ID!
	firstName: String!
	lastName: String!
	email: String!
	telephone: String!
	password: String
	role: String!
}

type Query {
	userById(id:ID!):User 
	userByEmail(email: String!): User
}

type Mutation {
	createUser(firstName: String!, lastName: String!, email: String!, password: String!, telephone: String!, role: String): User!
	login(email: String!, password: String!): String!
	loginAdmin(email: String!, password: String!): String!
	logout(token: String): Int!	
	confirmEmailCode(code: String!, id: Int!): User!
	passwordResetRequest(email: String!): Boolean!
	passwordReset(password: String!, code: String!): Boolean!
}

